
body{

    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.card{
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    max-width: 800px;
    max-height: 600px;

}

.card__column1 {
    margin-bottom: 0px;
    width: 50%;
}

.card__image{
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    height: 100%;
}   

.card__column2{
    width: 50%;
    padding: 40px;
}

.card__column2 .card__title{
    color: #000;
    font-size: 4.2rem;
    line-height: 4.7rem;
    font-family: 'Fraunces', serif;
    margin: 15px 0;
}

.card__column2 .card__text{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 25px;
}

.card__new-price{
    font-family: 'Fraunces', serif;
    color:hsl(158, 36%, 37%);
    font-size: 4.5rem;
    margin: 20px 20px 40px 0px;
}

.card__old-price{
    font-size: 1.5rem;
    text-decoration:line-through;

}

.card__button{
    background-color: hsl(158, 36%, 37%);
    padding: 15px 30px;
    display: block;
    margin: 10px 0px 0px 0px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    border-radius: 10px;
    font-weight: bold;
    position: relative;
}

.card__button::before{
    content: '';
    background-image:url('/img/icon-cart.svg');
    background-size: cover;
    position: absolute;
    left: calc(50% - 95px);
    width: 20px;
    height: 20px;
    top: calc(50% - 10px);
}


